import i18next from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18next
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        // we init with resources
        resources: {
            en: {
                translations: {
                    'topbar_title': 'Welcome to Our store Multikart',
                    'call_us': 'Call Us',
                    'Home': 'Home',
                    'features': 'features',
                    'new': 'new',
                    "Blogs":"Blogs",
                    'blog_left_sidebar': 'left sidebar',
                    'blog_right_sidebar': 'right sidebar',
                    'blog_detail': 'blog detail',
                    'category_left_sidebar': 'left sidebar',
                    'category_right_sidebar': 'right sidebar',
                    'category_no_sidebar': 'no sidebar',
                    'category_metro': 'metro',
                    'category_full_width': 'full width',
                    'Products': 'Products',
                    'left_sidebar': 'left sidebar',
                    'right_sidebar': 'right sidebar',
                    'no_sidebar': 'no sidebar',
                    'three_col_thumbnail_left': 'Thumbnail left',
                    'three_col_thumbnail_right': 'Thumbnail right',
                    'thumbnail_below': 'thumbnail below',
                    'accordian_details': 'accordian details',
                    'thumbnail_left': 'image left',
                    'thumbnail_right': 'image right',
                    'vertical_tab': 'vertical tab',
                    'Pages': 'Pages',
                    'about_us': 'about us',
                    'lookbook': 'lookbook',
                    'login': 'login',
                    'register': 'register',
                    'logout': 'Logout',
                    'search': 'search',
                    'wishlist': 'wishlist',
                    'cart': 'cart',
                    'collection': 'collection',
                    'forget_password': 'forget password',
                    'contact': 'contact',
                    'checkout': 'checkout',
                    'compare': 'compare',
                    'order_success': 'order_success',
                    'dashboard': 'Dashboard',
                    'FAQ': 'FAQ',
                    'Shop': 'Shop',
                    'mens_fashion': 'mens fashion',
                    'top': 'top',
                    'bottom': 'bottom',
                    'ethic_wear': 'ethic wear',
                    'sports_wear': 'sports wear',
                    'shirts': 'shirts',
                    'women_fashion': 'womens fashion',
                    'dresses': 'dresses',
                    'skirts': 'skirts',
                    'westarn_wear': 'westarn wear',
                    'ethnic_wear': 'ethnic wear',
                    'sport_wear': 'aport wear',
                    'bottom_wear': 'bottom wear',
                    'kids_fashion': 'kidss fashion',
                    'accessories': 'Accessories',
                    'fashion_jewellery': 'Fashion Jewellery',
                    'caps_and_hats': 'caps and hats',
                    'precious_jewellery': 'precious jewellery',
                    'necklaces': 'necklaces',
                    'earrings': 'earrings',
                    'rings_wrist_wear': 'rings & wrist wear',
                    'men_accessories': 'mens accessories',
                    'ties': 'ties',
                    'cufflinks': 'cufflinks',
                    'pockets_squares': 'pockets squares',
                    'helmets': 'helmets',
                    'scarves': 'scarves',
                    'phone_cases': 'phone cases',
                    'my_account': 'My Account',
                    'fashion': 'Fashion',
                    'beauty': 'Beauty',
                    'electronic': 'Electronic',
                    'furniture': 'Furniture',
                    'kids': 'Kids',
                    'pets': 'Pets',
                    'vegetables': 'Vegetables',
                    'watch': 'Watch',
                    'theme_elements': 'theme elements',
                    'element_title': 'element title',
                    'collection_banner': 'collection banner',
                    'home_slider': 'home slider',
                    'category': 'category',
                    'service': 'service',
                    'image_size_ratio': 'image size ratio',
                    'product_elements': 'product elements',
                    'product_box': 'product box',
                    'product_slider': 'product slider',
                    'no_slider': 'no slider',
                    'multi_slider': 'multi slider',
                    'tab': 'tab',
                    'email_template': 'email template',
                    'portfolio': 'portfolio',
                    'portfolio_grid_2': 'portfolio grid 2',
                    'portfolio_grid_3': 'portfolio grid 3',
                    'portfolio_grid_4': 'portfolio grid 4',
                    'portfolio_masonary_2': 'masonary 2',
                    'portfolio_masonary_3': 'masonary 3',
                    'portfolio_masonary_4': 'masonary 4',
                    'portfolio_masonary_full': 'masonary full width',
                }
            },
            ar: {
                translations: {
                    'topbar_title': 'مرحبًا في متجرنا {theme_name}',
                    'Contact us': 'اتصل بنا',
                    'Home': 'الرئيسية',
                    'features': 'الميزات',
                    'About us': 'قصتنا',
                    'new': 'جديد',
                    'blog': 'مدونة',
                    'blogs': 'مدونات',
                    'blog_left_sidebar': 'شريط جانبي أيسر للمدونة',
                    'blog_right_sidebar': 'شريط جانبي أيمن للمدونة',
                    'blog_detail': 'تفاصيل المدونة',
                    'category_left_sidebar': 'شريط جانبي أيسر للفئة',
                    'category_right_sidebar': 'شريط جانبي أيمن للفئة',
                    'category_no_sidebar': 'بدون شريط جانبي للفئة',
                    'category_metro': 'ميترو',
                    'category_full_width': 'عرض كامل',
                    'products': 'المنتجات',
                    'left_sidebar': 'شريط جانبي أيسر',
                    'right_sidebar': 'شريط جانبي أيمن',
                    'no_sidebar': 'بدون شريط جانبي',
                    'three_col_thumbnail_left': '3 صور مصغرة على الجهة اليسرى',
                    'three_col_thumbnail_right': '3 صور مصغرة على الجهة اليمنى',
                    'thumbnail_below': 'صورة مصغرة أدناه',
                    'accordian_details': 'تفاصيل الأكورديون',
                    'thumbnail_left': 'صورة مصغرة على الجهة اليسرى',
                    'thumbnail_right': 'صورة مصغرة على الجهة اليمنى',
                    'vertical_tab': 'لسان رأسي',
                    'Pages': 'الصفحات',
                    'about_us': 'من نحن',
                    'lookbook': 'كتالوج المظهر',
                    'login': 'تسجيل الدخول',
                    'register': 'التسجيل',
                    'logout': 'تسجيل الخروج',
                    'search': 'البحث',
                    'wishlist': 'قائمة المفضله',
                    'cart': 'عربة التسوق',
                    'collection': 'المجموعة',
                    'forget_password': 'نسيت كلمة المرور',
                    'contact': 'اتصل بنا',
                    'checkout': 'الدفع',
                    'compare': 'مقارنة',
                    'order_success': 'نجاح الطلب',
                    'dashboard': 'لوحة القيادة',
                    'FAQ': 'الأسئلة الشائعة',
                    'Shop': 'المتجر',
                    'mens_fashion': 'أزياء الرجال',
                    'sports_wear': 'ملابس رياضية',
                    'top': 'أعلى',
                    'bottom': 'أسفل',
                    'ethic_wear': 'ملابس أخلاقية',
                    'shirts': 'قمصان',
                    'women_fashion': 'أزياء النساء',
                    'dresses': 'فساتين',
                    'skirts': 'تنانير',
                    'westarn_wear': 'ملابس غربية',
                    'ethnic_wear': 'ملابس إثنية',
                    'sport_wear': 'ملابس رياضية',
                    'bottom_wear': 'ملابس القاع',
                    'kids_fashion': 'أزياء الأطفال',
                    'accessories': 'إكسسوارات',
                    'fashion_jewellery': 'مجوهرات فاخرة',
                    'caps_and_hats': 'قبعات وقبعات',
                    'precious_jewellery': 'مجوهرات ثمينة',
                    'necklaces': 'قلادات',
                    'earrings': 'أقراط',
                    'rings_wrist_wear': 'خواتم وسوارات',
                    'men_accessories': 'إكسسوارات الرجال',
                    'ties': 'ربطات العنق',
                    'cufflinks': 'أزرار الكم',
                    'pockets_squares': 'مربعات الجيوب',
                    'helmets': 'خوذات',
                    'scarves': 'أوشحة',
                    'phone_cases': 'حافظات الهاتف',
                    'my_account': 'حسابي',
                    'fashion': 'أزياء',
                    'beauty': 'جمال',
                    'electronic': 'إلكترونيات',
                    'furniture': 'أثاث',
                    'kids': 'أطفال',
                    'pets': 'حيوانات أليفة',
                    'vegetables': 'خضروات',
                    'watch': 'ساعة',
                    'theme_elements': 'عناصر السمة',
                    'element_title': 'عنوان العنصر',
                    'collection_banner': 'لافتة المجموعة',
                    'home_slider': 'شريط التمرير الرئيسي',
                    'category': 'الفئة',
                    'service': 'خدمة',
                    'image_size_ratio': 'نسبة حجم الصورة',
                    'product_elements': 'عناصر المنتج',
                    'product_box': 'صندوق المنتج',
                    'product_slider': 'شريط التمرير للمنتج',
                    'no_slider': 'بدون شريط التمرير',
                    'multi_slider': 'شريط التمرير متعدد',
                    'tab': 'لسان',
                    'email_template': 'نموذج البريد الإلكتروني',
                    'portfolio': 'محفظة',
                    'portfolio_grid_2': 'شبكة المحفظة 2',
                    'portfolio_grid_3': 'شبكة المحفظة 3',
                    'portfolio_grid_4': 'شبكة المحفظة 4',
                    'portfolio_masonary_2': 'البناء الحجري 2',
                    'portfolio_masonary_3': 'البناء الحجري 3',
                    'portfolio_masonary_4': 'البناء الحجري 4',
                    'portfolio_masonary_full': 'البناء الحجري بعرض كامل',
                    'Categories': 'الانواع',
                    'quantity' : 'الكميه',
                    'language': 'اللغه',
                    'currency': 'العمله',
                    'Quick View': 'نظره سريعه',
                    'Product Description': 'تفاصيل المنتج',
                    'ON SALE': 'خصومات',
                    'NEW ARRIVAL': 'التشكيله الجديده',
                    'TOP COLLECTION': 'الاكثر مبيعا'

                }
                
            }
        },
        fallbackLng: "en",
        debug: true,

        // have a common namespace used around the full app
        ns: ["translations"],
        defaultNS: "translations",

        keySeparator: false, // we use content as keys

        interpolation: {
            escapeValue: false
        }
    });

export default i18next;
